{
  "name": "vagrant-express-rethink",
  "version": "1.0.1",
  "description": "Easy provisioning to get your next Vagrant + Node.js Express.js + RethinkDB project up and going.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haseebnqureshi/vagrant-express-rethink.git"
  },
  "author": "Haseeb Qureshi",
  "license": "All rights reserved.",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "~4.8.4",
    "rethinkdb": "^2.0.0-2"
  }
}
